.floatLeft{
  float:left;
}
.cursor{
  cursor: pointer;
}
.displayBlock{
  display: block!important;
}
.displayInBlock{
  display: inline-block;
}
.floatLeft{
  float: left;
}
.displayBlock{
  display: block!important;
}
.filterDiv{
  background-color: #f1eaea;
  outline: 1px solid black;
  padding: 0 12px;
  .el-checkbox+.el-checkbox{
    margin-left: 0!important;
  }
  .el-checkbox-group{
    background-color: #f1eaea;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: -1px;
    right: -1px;
    top:41px;
    z-index: 9999;
  }
}
.positionRelative{
  position: relative;
}
.filterDataTimeClass{
  font-size:12px;
  line-height: 33px;
}
.datetimePickerDiv{
  background-color:#eff3f6;
  padding:10px;
  text-align: center;
  left:0;right:0;
  z-index:1999;
  border: 1px solid #bfcbd9;
  border-radius: 5px;
  position: absolute;

}
ul{
  font-size: 12px;
  li{
    list-style: none;
    &:hover{
      color:#2ea1f8;
    }
  }
  &.timePickerUl{
    float:left;
    padding-left: 27px;
    li{
      padding:10px 20px;
      a{
        cursor: pointer;
        &:hover{
          color:#2ea1f8;
        }
      }
    }
  }
}
.quickTimeSty{
  width:100%;
  font-size: 14px;
  line-height: 35px;
}
